spring.application.name=todo-management

### MY SQL Configuration ####
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=MySql@123

! ensures that Hibernate uses the correct dialect, especially in cases
# where auto-detection might be ambiguous or if a specific version of MySQL
# requires a particular dialect (e.g., MySQL8Dialect for MySQL 8).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


!Spring Security basic Auth details
#spring.security.user.name=mohan
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER


##JWT Properities
app.jwt-secret=5365822abd18a2432c2f482fc77dce0c52404e6b828ae38c91835ad34f105215
app.jwt-expiration-milliseconds=604800000
